{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-01-09T12:06:23Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "THzChipBoardPrototype"
        },
        "Owner": "Matthew Gebert <mattheuu.gebert@gmail.com>",
        "Size": {
            "X": 34.2902,
            "Y": 26.6727
        }
    }
}
