Generated by EAGLE CAM Processor 8.3.1

Drill Station Info File: /home/matt/eagle/BEC FPGA-ADC Differential Amplifier/diffamp2.dri

 Date              : 17/09/2017 11:47 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    10
 T02   0.0354inch    24
 T03   0.0394inch     7
 T04   0.0500inch     2
 T05   0.0700inch     8
 T06   0.1200inch     4

Total number of drills: 55

Plotfiles:

 /home/matt/eagle/BEC FPGA-ADC Differential Amplifier/diffamp2.TXT
